# Desktop-Jaguar

./: InfoCliente.json  README.md  README.txt  pom.xml
demo/: pom.xml
demo/src/main/java/com/raiz/: AppJaguar.java  main.py
demo/src/main/java/com/raiz/modules/: LogAcessos.java  QueriesDados.java  Solaredge.py
jaguar-inicio/: pom.xml
jaguar-inicio/src/main/java/com/jaguar/: Usuario.java
jaguar-logacessos/: pom.xml
jaguar-logacessos/src/main/java/com/jaguar/logacessos/: LogAcessos.java
jaguar-main/: pom.xml
jaguar-main/src/main/java/com/jaguar/: Appjaguar.java
jaguar-queriesdados/: pom.xml
jaguar-queriesdados/src/main/java/com/jaguar/: Main.java
jaguar-queriesdados/src/main/java/com/jaguar/queriesdados/: QueriesDados.java
jaguar-queriesdados/src/main/java/com/jaguar/queriesdados/python/modules/: Canadian.py  Deye.py  Fronius.py  Growatt.py  Hoymilles.py
python/: InfoCliente.json  main.py
python/modules/: AuraVision.py  Canadian.py  Deye.py  Ecosolys.py  Fronius.py  Growatt.py  Hoymilles.py  REFUlo.py  Solaredge.py  URL_TESTE.txt  lista_clientes.txt  pg_html.txt  teste.py
